rdo-atomic-host.json (before)
{
    "include": "centos-atomic-host.json",
    "ref": "centos-atomic-host/7/x86_64/openstack",
    "automatic_version_prefix": "2016.0",
    "repos": ["openstack-liberty", "centos-ceph-hammer", "epel"],
    "packages": [
        "ansible",
        "automake",
        "boost-filesystem",
        "boost-program-options",
        "ceph",
        "corosync",
        "docker-registry",
        "fence-agents-all",
        "gcc-c++",
        "git",
        "haproxy",
        "httpd",
        "iptables-services",
        "ipxe-bootimgs",
        "iscsi-initiator-utils",
        "keepalived",
        "kernel-devel",
        "libguestfs-tools",
        "libvirt",
        "libwsman1",
        "libxslt-devel",
        "mariadb",
        "mariadb-devel",
        "mariadb-galera-server",
        "memcached",
        "mongodb",
        "mongodb-server",
        "ntp",
        "openstack-ceilometer-alarm",
        "openstack-ceilometer-api",
        "openstack-ceilometer-central",
        "openstack-ceilometer-collector",
        "openstack-ceilometer-compute",
        "openstack-ceilometer-notification",
        "openstack-ceilometer-polling",
        "openstack-cinder",
        "openstack-dashboard",
        "openstack-glance",
        "openstack-gnocchi-api",
        "openstack-gnocchi-carbonara",
        "openstack-gnocchi-common",
        "openstack-gnocchi-indexer-sqlalchemy",
        "openstack-gnocchi-metricd",
        "openstack-gnocchi-statsd",
        "openstack-heat-api",
        "openstack-heat-api-cfn",
        "openstack-heat-api-cloudwatch",
        "openstack-heat-engine",
        "openstack-ironic-api",
        "openstack-ironic-conductor",
        "openstack-ironic-inspector",
        "openstack-keystone",
        "openstack-manila",
        "openstack-manila-share",
        "openstack-neutron",
        "openstack-neutron-lbaas",
        "openstack-neutron-metering-agent",
        "openstack-neutron-ml2",
        "openstack-neutron-openvswitch",
        "openstack-nova-api",
        "openstack-nova-cert",
        "openstack-nova-compute",
        "openstack-nova-conductor",
        "openstack-nova-console",
        "openstack-nova-novncproxy",
        "openstack-nova-scheduler",
        "openstack-puppet-modules",
        "openstack-sahara",
        "openstack-selinux",
        "openstack-swift-account",
        "openstack-swift-object",
        "openstack-swift-proxy",
        "openstack-tempest",
        "openvswitch",
        "openwsman-python",
        "os-apply-config",
        "os-cloud-config",
        "os-collect-config",
        "os-refresh-config",
        "os-net-config",
        "pacemaker",
        "pacemaker-remote",
        "pcs",
        "pystache",
        "python-gnocchiclient",
        "python-ipaddr",
        "python-libguestfs",
        "python-openstackclient",
        "python-openvswitch",
        "python-pip",
        "python-pbr",
        "python-troveclient",
        "python-virtualenv",
        "python-zaqarclient",
        "puppet",
        "rabbitmq-server",
        "redis",
        "rubygems",
        "screen",
        "syslinux",
        "targetcli",
        "tcpdump",
        "tftp",
        "tftp-server",
        "traceroute",
        "wget",
        "xinetd"
    ]
}

rdo-atomic-host.json (after)
{
    "include": "centos-atomic-host.json",
    "ref": "centos-atomic-host/7/x86_64/openstack",
    "automatic_version_prefix": "2016.0",
    "repos": ["openstack-mitaka", "centos-ceph-hammer", "epel"],
    "packages": [
        "ansible",
        "automake",
        "boost-filesystem",
        "boost-program-options",
        "ceph",
        "corosync",
        "docker-registry",
        "fence-agents-all",
        "gcc-c++",
        "git",
        "haproxy",
        "httpd",
        "iptables-services",
        "ipxe-bootimgs",
        "iscsi-initiator-utils",
        "keepalived",
        "kernel-devel",
        "libguestfs-tools",
        "libvirt",
        "libwsman1",
        "libxslt-devel",
        "mariadb",
        "mariadb-devel",
        "mariadb-galera-server",
        "memcached",
        "mongodb",
        "mongodb-server",
        "ntp",
        "openstack-aodh-api",
        "openstack-aodh-common",
        "openstack-aodh-compat",
        "openstack-aodh-evaluator",
        "openstack-aodh-expirer",
        "openstack-aodh-listener",
        "openstack-aodh-notifier",
        "openstack-ceilometer-api",
        "openstack-ceilometer-central",
        "openstack-ceilometer-collector",
        "openstack-ceilometer-compute",
        "openstack-ceilometer-notification",
        "openstack-ceilometer-polling",
        "openstack-cinder",
        "openstack-dashboard",
        "openstack-glance",
        "openstack-gnocchi-api",
        "openstack-gnocchi-carbonara",
        "openstack-gnocchi-common",
        "openstack-gnocchi-indexer-sqlalchemy",
        "openstack-gnocchi-metricd",
        "openstack-gnocchi-statsd",
        "openstack-heat-api",
        "openstack-heat-api-cfn",
        "openstack-heat-api-cloudwatch",
        "openstack-heat-engine",
        "openstack-ironic-api",
        "openstack-ironic-conductor",
        "openstack-ironic-inspector",
        "openstack-keystone",
        "openstack-manila",
        "openstack-manila-share",
        "openstack-neutron",
        "openstack-neutron-lbaas",
        "openstack-neutron-metering-agent",
        "openstack-neutron-ml2",
        "openstack-neutron-openvswitch",
        "openstack-nova-api",
        "openstack-nova-cert",
        "openstack-nova-compute",
        "openstack-nova-conductor",
        "openstack-nova-console",
        "openstack-nova-novncproxy",
        "openstack-nova-scheduler",
        "openstack-puppet-modules",
        "openstack-sahara",
        "openstack-selinux",
        "openstack-swift-account",
        "openstack-swift-object",
        "openstack-swift-proxy",
        "openstack-tempest",
        "openvswitch",
        "openwsman-python",
        "os-apply-config",
        "os-cloud-config",
        "os-collect-config",
        "os-refresh-config",
        "os-net-config",
        "pacemaker",
        "pacemaker-remote",
        "pcs",
        "pystache",
        "python-gnocchiclient",
        "python-ipaddr",
        "python-libguestfs",
        "python-openstackclient",
        "python-openvswitch",
        "python-pip",
        "python-pbr",
        "python-troveclient",
        "python-virtualenv",
        "python-zaqarclient",
        "puppet",
        "rabbitmq-server",
        "redis",
        "rubygems",
        "screen",
        "syslinux",
        "targetcli",
        "tcpdump",
        "tftp",
        "tftp-server",
        "traceroute",
        "wget",
        "xinetd"
    ]
}

rdo-atomic-host.json (diff)
@@ -2,7 +2,7 @@
     "include": "centos-atomic-host.json",
     "ref": "centos-atomic-host/7/x86_64/openstack",
     "automatic_version_prefix": "2016.0",
-    "repos": ["openstack-liberty", "centos-ceph-hammer", "epel"],
+    "repos": ["openstack-mitaka", "centos-ceph-hammer", "epel"],
     "packages": [
         "ansible",
         "automake",
@@ -32,7 +32,13 @@
         "mongodb",
         "mongodb-server",
         "ntp",
-        "openstack-ceilometer-alarm",
+        "openstack-aodh-api",
+        "openstack-aodh-common",
+        "openstack-aodh-compat",
+        "openstack-aodh-evaluator",
+        "openstack-aodh-expirer",
+        "openstack-aodh-listener",
+        "openstack-aodh-notifier",
         "openstack-ceilometer-api",
         "openstack-ceilometer-central",
         "openstack-ceilometer-collector",
